spring.profiles.active=dev
logging.level.org.springframework=debug
logging.level.com.acme.usersapp=debug
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true

